VITE_SANITY_TOKEN = skbr23FDFcfyJj2BsSWbC0bZV2SpLFtwiBdZQtOhEDHUC6rZGi6ZcvCfrSp6sauapcLi7UPRenKxypHjLd3P4NFSCNIS7JhEiImPW2Zkdn444ik12S7RpCdOSivbFLulXGgKolktQes88313UvA9EcEHxrdpejKfseACLKY8pXK4jXSDmV2m
NODE_OPTIONS=--max-http-header-size=80000
<<<<<<< HEAD
# REACT_APP_GOOGLE_PLACES_API_KEY=
=======
REACT_APP_GOOGLE_PLACES_API_KEY=
>>>>>>> 7b86ef351efc8edf49d61c1b06c6858f478c7a25
VITE_PAYSTACK_PUBLIC_KEY=pk_live_57d2ba4a95d4224694dbd72f1aa9af23b82da2c9
MONGOURI=mongodb+srv://martinsmiracle45:4dUagzo327Y44RQV@kmc.uknwm.mongodb.net/?retryWrites=true&w=majority&appName=KMC
VITE_EXCHANGE_RATE_API_KEY=110933892aa4f0391d61d984
